{
  "expo": {
    "name": "electronics store",
    "slug": "electronics-store-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.electronics",
      "config": {
        "googleMapsApiKey": "AIzaSyABnmmFgtKFmnYkTW-CS21ISZtNeFv3uZc"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.electronics",
      "config": {
        "googleMaps": {
          "apiKey": "KEY"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiKey": "AIzaSyAyyuWChwXe8tRj6zxoC0WPZDpssA3J39o",
      "authDomain": "electronix-app.firebaseapp.com",
      "projectId": "electronix-app",
      "storageBucket": "electronix-app.appspot.com",
      "messagingSenderId": "174170728130",
      "appId": "1:174170728130:web:f61b38bf87970278c4bd5b",
      "measurementId": "G-L909KZ2J2D",
      "eas": {
        "projectId": "7034939f-fd95-4b6e-8a2d-78ca709b5ca8"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-7793275307187854~1084678195",
    "ios_app_id": "ca-app-pub-3940256099942544~1458002511"
  }
}